h1, h2, h3, h4, p, a, span {
  font-family: "roboto", sans-serif;
}

.logo {
  font-family: shrikhand;
  text-align: center;
  position: relative;
  padding: 1rem;
  font-size: 2rem;
}
.logo div {
  margin: auto;
}

.localisation {
  display: flex;
  justify-content: center;
  background-color: #E7E7E7;
  padding: 1rem 0;
}
.localisation__icon {
  margin-right: 1rem;
  margin-top: 20px;
}
.localisation__text {
  color: #2b2e2c;
}

/***************** Presentation ********************/
.presentation {
  background-color: #F6F6F6;
  text-align: center;
  padding: 2rem;
}
.presentation__title {
  font-family: "roboto", sans-serif;
}
.presentation__subtitle {
  margin-top: 1rem;
  font-weight: lighter;
}
.presentation__container {
  margin: 3rem auto;
}

/***************** Function ********************/
.function {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-self: center;
  margin: 3rem auto;
  row-gap: 1.5rem;
  padding: 0 1.5rem;
}
.function__title {
  grid-row: 1;
}
.function__filters {
  display: grid;
  grid-row: 2;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.25rem;
  list-style: none;
}
@media (min-width: 65rem) {
  .function__filters {
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    column-gap: 2rem;
    list-style: none;
  }
}
.function__filters li {
  background-color: #E7E7E7;
  box-shadow: 0px 5px 5px #cecece;
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.function__filters li i {
  color: #4d4d4d;
  width: 2rem;
  text-align: center;
}
.function__text {
  margin-left: 1rem;
  font-weight: 600;
}
.function__number {
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 5px 10px 5px 10px;
  margin-left: -2.5rem;
}

/***************** Restaurants ********************/
.restaurants {
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #E7E7E7;
  padding: 4.5rem 1.5rem;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 50rem) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
  }
}

.card {
  display: block;
  background-color: #FFF;
  position: relative;
  border-radius: 1rem;
  text-decoration: none;
  color: inherit;
}
.card__img {
  width: 100%;
  height: 12rem;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
.card__label {
  background-color: #99E2D0;
  color: #155a49;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.card__footer {
  display: flex;
  align-items: center;
  position: relative;
  padding: 1rem;
  line-height: 1.5;
}
.card__content {
  flex: 1;
}
.card__subtitle {
  font-weight: lighter;
}

/*# sourceMappingURL=style.css.map */
